<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>


<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="378.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controller.TelaPrincipalController">
   <content>
      <TableView fx:id="tabela" editable="true" prefHeight="200.0" prefWidth="599.0" />
   </content>
</ScrollPane>
